# oracle jdbc sql
newmember = INSERT INTO MEMBER (mno, userid, passwd, email, name) VALUES (mbseq.nextval, ?,?,'-',?)
loginmember = SELECT COUNT(mno) cnt FROM MEMBER WHERE userid = ? AND passwd = ?
selectOneMember = SELECT * FROM MEMBER WHERE userid = ?